c with id 88 logged in as clerk at 13/04/20 11:30:49 	
m with id 91 logged in as manager at 13/04/20 11:31:04 	
t with id 86 logged in as technician at 13/04/20 11:31:19 	
c with id 88 logged in as clerk at 13/04/20 11:34:28
m with id 91 logged in as manager at 13/04/20 11:44:04 	
c with id 88 logged in as clerk at 13/04/20 11:57:29 	
c with id 88 logged in as clerk at 13/04/20 12:06:44 	
m with id 91 logged in as manager at 13/04/20 12:13:05 	
t with id 86 logged in as technician at 13/04/20 12:39:30 	
c with id 88 logged in as clerk at 13/04/20 12:50:25 
m with id 91 logged in as manager at 13/04/20 12:52:17 	
t with id 86 logged in as technician at 13/04/20 12:53:06 	
m with id 91 logged in as manager at 13/04/20 12:56:21 	
