c with id 88 logged in as clerk at 13/04/20 17:01:16 

c with id 88 logged in as clerk at 13/04/20 17:06:53 

clerk c with id 88 Logged out at 13/04/20 17:07:03 

m with id 91 logged in as manager at 13/04/20 17:08:21 

m with id 91 logged in as manager at 13/04/20 17:10:37 

manager m with id 91 Logged out at 13/04/20 17:11:25 

t with id 86 logged in as technician at 13/04/20 17:13:07 

technician t with id 86 Logged out at 13/04/20 17:14:10 

c with id 88 logged in as clerk at 13/04/20 17:14:26 

clerk c with id 88 Logged out at 13/04/20 17:15:10 

m with id 91 logged in as manager at 13/04/20 17:17:38 

manager m with id 91 Logged out at 13/04/20 17:21:15 

c with id 88 logged in as clerk at 13/04/20 17:22:03 

clerk c with id 88 Logged out at 13/04/20 17:23:25 

